{
  "name": "kapil-sharma-portfolio",
  "version": "2.0.0",
  "description": "Creative portfolio for Kapil Sharma - Backend and AI Systems Engineer",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve ."
  },
  "author": "Kapil Sharma",
  "license": "MIT"
}
